# Appium-build-one-test

./: README.md  pom.xml  testing.xml
src/main/java/Tasks/base/: AppSwitcher.java  BaseTest.java  Selendroid_Base.java
src/main/java/Tasks/pages/: HomePage.java  MultipleChoicePage.java  Selendroid_SelectLongPage.java  Selendroid_ShowProgressBar.java  Selendroid_homePage.java  WarpPage.java
src/main/java/Tasks/utils/: AssertionsHelper.java  CommonFunctions.java  Locators.java
src/test/java/Tasks/tests/: Scenario1.java  Scenario2.java  Selendroid_scn1.java  Selendroid_scn2.java  Selendroid_scn3.java
